name: gcc compile on Ubuntu

on: workflow_dispatch

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  # This yml is copied from https://github.com/hn-88/pan2fulldome/blob/main/.github/workflows/cmake.yml
  # and modified.
  BUILD_TYPE: Release
  #PATH_TO_ARTIFACT: $GITHUB_WORKSPACE/build/pan2fulldome this does not seem to work

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - name: Install FFmpeg 7
      run: |
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository ppa:ubuntuhandbook1/ffmpeg7
        sudo apt-get update
        sudo apt-get install -y ffmpeg libavcodec-dev libavformat-dev libavutil-dev libswresample-dev libswscale-dev


    - name: Install dependencies
      # We're using apt-get
      run: |
        sudo apt-get update
        sudo apt-get install libglfw3-dev libglew-dev libsdl2-dev
        mkdir -p imgui && cd imgui
        wget https://github.com/ocornut/imgui/archive/refs/tags/v1.91.0.zip
        unzip v1.91.0.zip
        mv imgui-1.91.0/* .
        rm -r imgui-1.91.0 v1.91.0.zip
        ls -l
        pwd
        cd ..
        ls -l

    - name: Build
      # Build your program with the given configuration
      run: |
        pwd
        ls -l
        g++ -O2 -Wall \
              video_player.cpp \
              imgui/imgui.cpp \
              imgui/imgui_draw.cpp \
              imgui/imgui_tables.cpp \
              imgui/imgui_widgets.cpp \
              imgui/backends/imgui_impl_glfw.cpp \
              imgui/backends/imgui_impl_opengl3.cpp \
              -Iimgui -Iimgui/backends \
              -lavformat -lavcodec -lavutil -lswscale \
              -lglfw -lGLEW -lGL -lSDL2 -lm \
              -o video_player
